#gallery img{
    height: 20vh;
    width: 20vh;
    object-fit: cover;
}

#gallery{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 3%;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Media Query */

@media screen and (max-width: 768px){
    #gallery{ 
        grid-template-columns: 100%;
        gap: .2%;
    }
    #gallery img{
        width: 100%;
        height: auto;
    }
}